{
  "name": "severless-lp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0",
    "serverless-http": "^1.9.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless-offline": "^4.4.2"
  }
}
